.pay {
    text-transform: uppercase;
  background: #F68B1E;
  border: 1px solid #F68B1E;
  cursor: pointer;
  color: #fff;
  padding: 8px 40px;
  margin-top: 10px;
}
.pay:hover {
    background: #f17e0a;
  border-color: #f17e0a;
}
.form-control {
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  margin-bottom: 10px;

}
#stripe-payment-message{
padding: 20px;
border-radius: 5px;
padding-left: 30px;
margin-bottom: 10px;
color: #842029;
background-color: #f8d7da;
border: 1px solid #f5c2c7;
}
.btn-primary {
font-weight: 600;
color: rgb(255, 255, 255);
text-align: center;
background-color: rgb(0, 103, 171);
border: 0 !important;
border-radius: 6px !important;
padding: 10px;
cursor: pointer;
}
.hidden{
  display:none;
}
/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #F68B1E;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #F68B1E;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
}
@keyframes loading {
0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

@media only screen and (max-width: 600px) {
form {
  width: 80vw;
  min-width: initial;
}
}
.loader {
display: block;
margin: 20px;
border: 14px solid #f3f3f3;
border-radius: 50%;
border-top: 14px solid #3498db;
width: 80px;
height: 80px;
-webkit-animation: spin 2s linear infinite; /* Safari */
animation: spin 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
#payment_processing{
color: #078e29;
font-weight: bold;
}
